# Teste-Marvel

./: README.md  gradle.properties  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marioguerra/marvelapp/: App.kt
app/src/main/java/com/marioguerra/marvelapp/app/base/: Extensions.kt
app/src/main/java/com/marioguerra/marvelapp/app/base/error/: ErrorHandler.kt
app/src/main/java/com/marioguerra/marvelapp/app/base/recycler/: PaginationAdapter.kt  PaginationDataSource.kt
app/src/main/java/com/marioguerra/marvelapp/app/base/ui/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/marioguerra/marvelapp/app/base/viewmodel/: BaseViewModel.kt
app/src/main/java/com/marioguerra/marvelapp/app/di/component/: DataComponent.kt
app/src/main/java/com/marioguerra/marvelapp/app/di/module/: ContextModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/marioguerra/marvelapp/app/navigation/: MainNavigator.kt  MainNavigatorProvider.kt
app/src/main/java/com/marioguerra/marvelapp/app/source/: CharacterDataSource.kt
app/src/main/java/com/marioguerra/marvelapp/app/ui/: Splash.kt  SplashActivity.kt  WebActivity.kt  WebViewActivity.kt
app/src/main/java/com/marioguerra/marvelapp/app/ui/character_info/: CharacterInfoActivity.kt  CharacterInfoFragment.kt  CharacterInfoViewModel.kt
app/src/main/java/com/marioguerra/marvelapp/app/ui/characters/: CharacterActivity.kt  CharactersFragment.kt  CharactersViewModel.kt
app/src/main/java/com/marioguerra/marvelapp/app/ui/characters/adapter/: CharacterDiffCallback.kt  CharactersAdapter.kt
app/src/main/java/com/marioguerra/marvelapp/app/ui/characters/source/: CharactersPagedDataSource.kt  CharactersSourceFactory.kt
app/src/main/java/com/marioguerra/marvelapp/app/ui/main/: MainActivity.kt
app/src/main/java/com/marioguerra/marvelapp/app/utils/: SDUtil.kt  Util.kt
app/src/main/java/com/marioguerra/marvelapp/data/exception/: NoNetworkException.kt
app/src/main/java/com/marioguerra/marvelapp/data/model/: Image.kt
app/src/main/java/com/marioguerra/marvelapp/data/model/base/: DataContainer.kt  DataWrapper.kt
app/src/main/java/com/marioguerra/marvelapp/data/model/character/: Character.kt  CharacterInfo.kt
app/src/main/java/com/marioguerra/marvelapp/data/network/: ApiHelper.kt  ApiKeyInterceptor.kt  CharacterService.kt  RequestUtils.kt
app/src/main/java/com/marioguerra/marvelapp/data/repository/: CharacterRepository.kt
app/src/main/res/drawable/: bg_button_gray_stroke.xml  plano_de_fundo.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_home.xml  character_info_fragment.xml  characters_fragment.xml  custom_dialog.xml  item_character.xml  item_pagination.xml  layout.xml  loader_fs.xml  no_results.xml  splash.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
(+1 files in other folders)
